# Smart_Traffic_Managment_System

Logistic_System/: pom.xml
Logistic_System/ear/: pom.xml
Logistic_System/ear/src/main/java/com/logistic/: Main.java
Logistic_System/ejb/: pom.xml
Logistic_System/ejb/src/main/java/com/logistic/Interceptors/: RouteInterceptor.java
Logistic_System/ejb/src/main/java/com/logistic/entity/: Cargo_Location.java  Cargo_Shipment.java  Country.java  Route.java  Shipment_Cargo_Notes.java  User.java
Logistic_System/ejb/src/main/java/com/logistic/enums/: Cargo_Type.java  Priority_Level.java  ShipmentStatus.java  UserStatus.java  UserType.java
Logistic_System/ejb/src/main/java/com/logistic/exceptions/: AccountNotFountException.java  ResultNotFountException.java
Logistic_System/ejb/src/main/java/com/logistic/imlp/: CargoTrackingServiceBean.java  Cargo_Location_ServiceBean.java  Cargo_Shipment_ServiceBean.java  Country_ServiceBean.java  LoginBean.java  RegisterBean.java  RouteServiceBean.java
Logistic_System/ejb/src/main/java/com/logistic/remote/: CargoShipmentService.java  CargoTrackingService.java  Cargo_Location_Service.java  CountyService.java  Login.java  Register.java  RouteService.java
Logistic_System/web/: pom.xml
Logistic_System/web/src/main/java/com/logistic/servlet/: CargoLocationServlet.java  CargoShipmentServlet.java  (+5 more)
Logistic_System/web/src/main/webapp/: 403.jsp  add_cargo_location.jsp  cargo_route.jsp  dashboard.jsp  error.jsp  index.jsp  login.jsp  new_shipment.jsp  register.jsp  tracking.jsp
Logistic_System/web/src/main/webapp/WEB-INF/: web.xml
